<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Mopidy Mobile</title>
    <script>
      ;(function(storage) {
        var href = storage['mopidy-mobile.stylesheet'] || '"css/ionic.min.css"';
        document.write('<link id="stylesheet" rel="stylesheet" href=' + href + '>');
      })(window.localStorage || {});
    </script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/mopidy/dist/mopidy.js"></script>
    <script src="cordova.js"></script>
    <script src="js/main.js"></script>
    <script src="js/connection.js"></script>
    <script src="js/locales.js"></script>
    <script src="js/playback.js"></script>
    <script src="js/tracklist.js"></script>
    <script src="js/library.js"></script>
    <script src="js/playlists.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/logging.js"></script>
  </head>
  <body ng-app="mopidy-mobile">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
